<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my life</title>
	<link rel="icon" href="circle.png" type="image/x-icon" />
</head>

<body>
<div id="arkaplan">
  <video id="back" src="Digital Technology backgrounds HD  CGI Animated  background animations hd  Hi-tech background HD_Trim.mp4" autoplay loop muted ></video>
	<div id="grs">
	<table width="268" >
  <tbody>
	  <tr>
      <td width="160"></td>
      <td width="144">e posta adresiniz:</td>
    </tr>
    <tr>
      <td width="160"></td>
      <td width="144" height="70px" ><input name="email" type="email" required="required" id="email" placeholder=".....@hotmail.com"></td>
    </tr>
	  <tr>
      <td></td>
      <td>şifreniz:</td>
    </tr>
    <tr>
      <td></td>
      <td ><input name="password" type="password" required="required" id="password" placeholder="******" maxlength="8"></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="button" name="button" id="button" ></td>
    </tr>
  </tbody>
</table>

	</div>
	</div>
	<style type="text/css">
		body {padding: 0; margin: 0;}
		#back {
			
			height: 100vh;
			width: 100%;
			background-position: absolute;
			z-index: 1;
			object-fit: cover;
		}
		#grs{
			height: 100%;
			width: 100%;
			z-index: 2;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		#grs{color: green;
		font-family: Arial,sans-serif;
			font-style: italic;
			font-weight: bold;
		
		}
		
		
		#password{border-top-left-radius: 25px;
			border-bottom-right-radius: 25px;
			height: 40px;
			font-style: italic;
			font-weight: bold;
			background-color:darkgrey;
			color: darkgreen;
			font-style: italic;
			font-weight: bold;
		}
		#email{border-top-left-radius: 25px;
			border-top-right-radius: 25px;
			height: 40px;
			font-style: italic;
			font-weight: bold;
			background-color: darkgrey;
			color: darkgreen;
			font-style: italic;
			font-weight: bold;
		}
		#button{border-top-left-radius: 25px;
			border-top-right-radius: 25px;
			height: 40px;
			width: 60px;
			background-image: url("qq.PNG");
		}
		#button:hover{background-image: url("ww.PNG")}
	</style>
	<script>
	document.querySelector("#button").onclick=function()
	{
		window.location.href=("ana.html")
	}
	
	</script>
</body>
</html>
