<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>messages</title>
	<link rel="icon" href="circle.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="eCommerceAssets/styles/eCommerceStyle.css" rel="stylesheet" type="text/css">

<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainWrapper">
  <header></header>
  <section id="offer"><a href="ana.html"> <img src="resimler/logo.png" width="80" height="100" alt=""/></a>

	<input type="text"  id="search" value="araştır" style="margin:0 0 0 170px; text-align:center;" >
	  <ul id="menu1">
            <li><a href="ana.html"><img src="resimler/home (2).png" width="24" height="24" alt=""/></a>
            
            </li>
            <li><a href="message.html"><img src="resimler/conversation.png" width="24" height="24" alt=""/></a></li>
            <li><a href="search.html"><img src="resimler/compass.png" width="24" height="24" alt=""/></a></li>
            <li><a href="profil.html"><img src="resimler/Untitled-7.png" width="24" height="24" alt=""/></a></li>
    </ul>
  </section>
  <div id="content">
    <section class="sidebar"> 
      
      
      <div id="menubar">
        <nav class="menu">
          <h2><img src="resimler/Untitled-7.png" width="80" height="80" alt=""/> ertas 7379</h2>
          <hr>
        <img src="resimler/Untitled-1.png" width="50" height="50" alt=""/>tones.2043</nav>
        <nav class="menu">
          <p><img src="resimler/Untitled-2.png" width="50" height="50" alt=""/>ulasg.56</p>
          <p><img src="resimler/Untitled-3.png" width="50" height="50" alt=""/>yusuf.fatal</p>
          <p><img src="resimler/Untitled-4.png" width="50" height="50" alt=""/>arslan.01</p>
          <p><img src="resimler/Untitled-5.png" width="50" height="50" alt=""/>selmantt</p>
          <p><img src="resimler/Untitled-6.png" width="50" height="50" alt=""/>serhat_ubeyd</p>
        </nav>
      </div>
    </section>
    <section class="mainContent">
      <div class="productRow">
        <div class="contanier">
		  <h2> tones.2043</h2>
			<ul class="messages">
			<li class="message">
				<p class="text"> merhaba </p>
				<span class="sender">tones.2043</span>
				<span class="date">14.02</span>	
				</li>

				<li class="message mine">
				<p class="text"> merhaba  kanka nasılsın </p>
				<span class="date">14.07</span>	
				</li>

				<li class="message">
				<p class="text"> iyiyim seni sormalı </p>
				<span class="sender">tones.2043</span>
				<span class="date">14.08</span>	
				</li>
				<li class="message mine">
				<p class="text">  şükürler olsun işte geçiyor </p>
				<span class="date">14.08</span>	
				</li>
				
				<li class="message">
				<p class="text"> ya kanka o şey diyecektim bu ders seçme işemleri başlamış sen yaptın mı? </p>
				<span class="sender">tones.2043</span>
				<span class="date">14.09</span>	
				</li>
				
				<li class="message mine">
				<p class="text"> yok! son tarih ne zaman? </p>
				
				<span class="date">14.10</span>	
				</li>
				
				
				<li class="message">
				<p class="text"> yarın son!!</p>
				<span class="sender">tones.2043</span>
				<span class="date">14.10</span>	
				</li>
				
				<li class="message mine">
				<p class="text"> ciddi misin? yapma ya ben daha bakmadım bile dur bakayım.  </p>
				<span class="date">14.10</span>	
				</li>
				
				<li class="message">
				<p class="text"> bak kanka ama ortak seçmeli dersi seçemiyoruz onu hocayla danışsana</p>
				<span class="sender">tones.2043</span>
				<span class="date">14.11</span>	
				</li>
				<li class="message mine">
				<p class="text"> tamam kanka  </p>
				<span class="date">14.11</span>	
				</li>
			</ul>
			<div class="input">
			<input type="text" id="myInput">
				<button><img src="resimler/send-message.png" width="40px" height="40px"/></button>
			</div>
		  </div>
      </div>
    </section>
  </div>
</div>
	<style type="text/css">
	 #menu1 {padding: 0;margin:0; display: block; float: left;}
#menu1  li{ padding: 0;margin:0; list-style: none; display: block; float:left;}
#menu1  li a{ display: block;width: 150px;height: 35px; padding-top: 5px; padding-left: 50px; text-align: center; text-decoration: none;}
		.contanier{ border: solid 1px;
		width: 700px;
		background:#eee;
			display: flex;
			flex-direction: column;
			justify-content: space-between; 
			box-shadow: 0 0 5px black;
			border-radius: 1rem;
			overflow: hidden;
			
		}
		.contanier h2{
		background: #075E54;
			color: white;
			padding: 1rem;
		}
		.contanier .input {display: flex;
			justify-content: space-between;
			padding: .5rem;
			background: white;
		}
		.contanier .input input{
			
		width:100%;
			margin-right: .5rem;
			padding: .5rem;
			outline: none;
			border: none;
			border-bottom: solid 1px #ddd;
			color: #444;
			font-size: 1rem;
		}
		.contanier .input button{
		padding: .5rem;	
			border: none;
			outline: none;
			font-size: 1.2rem;
			border-radius: 50%;
			width: 50px;
			height: 45px;
			cursor: pointer;
			background-color: white;
		}
		ul.messages{
			list-style: none;
			flex-grow: 1;
			background-color: #ece5dd;
			overflow: hidden;
			overflow-y: scroll;
		}  
		ul.messages li.message{
			max-width: 80%;
			background-color: #ebebeb;
			margin: .5rem 1rem;
			padding: 1.5rem .5rem 1rem .5rem;
			border-radius: 1rem;
			box-shadow: 0 2px rgba(0,0,0,.3);
			position: relative;
			
			
		}
		ul.messages li.message.mine{
			align-self: flex-end;
			background-color: #dcf8c6;
			margin: 0 0 0 100px;
			

			
		}
		ul.messages li.message span.sender{position: absolute;
		top:.5rem;
		left:.5rem;
		color: #3498db;
		font-weight: bold;
			font-size: ,8rem;
		}
		
		ul.messages li.message span.date{position: absolute;
		bottom:.5rem;
		right:.5rem;
		font-size: .7rem;
		color:#999 }
	</style>
</body>
</html>
