<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>profil</title>
	<link rel="icon" href="circle.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="eCommerceAssets/styles/eCommerceStyle.css" rel="stylesheet" type="text/css">

<script>
var __adobewebfontsappname__="dreamweaver"
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('resimler/sehriniTani_1damlatas_20150804093633.jpg')">
<div id="mainWrapper">
  <header></header>
  <section id="offer" >
    <p style="color: white;"><img src="resimler/Untitled-7.png" width="150" height="150" alt="" style="border-radius: 50%;" />       <span> siirt üniversitesi <br>
ilahiyat & pc programcılığı</span><li><a href="index.html"><img src="resimler/power-off.png" width="64" height="64" alt=""/></a></li><br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>


ertas7379     </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	  <ul>
            <li><a href="ana.html"><img src="resimler/home (3).png" width="24" height="24" alt=""/></a>
            
            </li>
            <li><a href="message.html"><img src="resimler/chat.png" width="24" height="24" alt=""/></a></li>
            <li><a href="search.html"><img src="resimler/compass.png" width="24" height="24" alt=""/></a></li>
            <li><a href="profil.html"><img src="resimler/Untitled-7.png" width="24" height="24" alt=""/></a></li>
		  
    </ul>
  </section>
  <div id="content"><img src="resimler/1581429467.jpg" width="300" height="202" alt=""/> <img src="resimler/antalya.jpg" alt="" width="300" height="202" onMouseOver="MM_swapImage('adsız &lt;img&gt;','','resimler/sehriniTani_1damlatas_20150804093633.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
	<video width="270px" height="270px" src="resimler/KISA KOMİK VİDEOLAR.mp4"preload="auto" controls="controls" autoplay="autoplay" >
	  <embed src="resimler/1.png" type="application/x-shockwave-flash" width="270px" height="270px" />    
    </video>
	<p><img src="resimler/6b1192eb16ff4099ab3c5239f1433585.jpg" width="300" height="300" alt=""/><img src="resimler/60e6d64e4e3fe01518fbe88d.jpg" alt="" width="300" height="300" onMouseOver="MM_swapImage('adsız &lt;img&gt;','','resimler/sehriniTani_1damlatas_20150804093633.jpg',1)" onMouseOut="MM_swapImgRestore()"/> <img src="resimler/depositphotos_68904349-stock-photo-view-on-heidelberg.jpg" width="300" height="300" alt=""/></p>
  </div>
</div>
	<style type="text/css">
	 ul{padding: 0;margin:0; display: block; float: left;}
 ul li{ padding: 0;margin:0; list-style: none; display: block; float:left;}
 ul li a{ display: block;width: 150px;height: 35px; padding-top: 5px; padding-left: 30px; text-align: center; text-decoration: none;}
		#content img{border-radius: 1.3rem;
		float: left;
			padding-left: 15px
		}
		#content img:hover{width: 315;
		height: 217;}
		video{float: left;
		border-radius: 1.5rem;
		padding-left: 15px;
		padding-bottom: 20px;}
		#offer {background-image: url("resimler/jJfCqD.jpg"); border-radius: 1.8rem;
		box-shadow: 2rem 0 black;}
		#offer img{float: left;}
		#offer span{padding-right: 50px; color: white; font-size: 26px;  float: left;}
	</style>
</body>
</html>
